# website-portfolio

backend/Webportfolio/Webportfolio/: Dockerfile  Program.cs  Startup.cs  Webportfolio.csproj  appsettings.json
backend/Webportfolio/Webportfolio/Controllers/: CVController.cs  UsersController.cs
backend/Webportfolio/Webportfolio/Data/: ApplicationDbContext.cs
backend/Webportfolio/Webportfolio/Models/: CV.cs  ErrorViewModel.cs
backend/Webportfolio/Webportfolio/Properties/: launchSettings.json
backend/Webportfolio/Webportfolio/Services/: CVService.cs  ICVService.cs
backend/Webportfolio/Webportfolio/Views/: _ViewImports.cshtml
backend/Webportfolio/Webportfolio/Views/Shared/: _Layout.cshtml
backend/webportfolio/webportfolio/: Global.asax  Global.asax.cs  webportfolio.csproj
backend/webportfolio/webportfolio/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
backend/webportfolio/webportfolio/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
backend/webportfolio/webportfolio/Areas/HelpPage/App_Start/: HelpPageConfig.cs
backend/webportfolio/webportfolio/Areas/HelpPage/Controllers/: HelpController.cs
backend/webportfolio/webportfolio/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
backend/webportfolio/webportfolio/Areas/HelpPage/Models/: HelpPageApiModel.cs
backend/webportfolio/webportfolio/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
backend/webportfolio/webportfolio/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
backend/webportfolio/webportfolio/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  (+9 more)
backend/webportfolio/webportfolio/Controllers/: CVController.cs  HomeController.cs  ValuesController.cs
backend/webportfolio/webportfolio/Properties/: AssemblyInfo.cs
backend/webportfolio/webportfolio/Services/: CVService.cs  ICVService.cs
backend/webportfolio/webportfolio/Views/: Web.config
(+23 files in other folders)
